In [1]:
#importing required libraries
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [13]:
#link to the dataset
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/00374/energydata_complete.csv"

In [3]:
#reading the csv file form the url containing the data
energy_df = pd.read_csv(url , encoding= "latin-1")
#Dataset used for analysis
energy_df

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,...,17.033333,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,...,17.066667,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,...,17.000000,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,...,23.200000,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,...,23.200000,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,...,23.200000,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,...,23.200000,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,...,23.200000,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [4]:
energy_df.size

572315

In [5]:
#rows and columns of the data
energy_df.shape

(19735, 29)

In [6]:
energy_df.columns

Index(['date', 'Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3',
       'RH_3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7', 'T8',
       'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed',
       'Visibility', 'Tdewpoint', 'rv1', 'rv2'],
      dtype='object')

In [7]:
#Information about the dataset
energy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [8]:
#Getting a count of all the elements in each column
energy_df.count()

date           19735
Appliances     19735
lights         19735
T1             19735
RH_1           19735
T2             19735
RH_2           19735
T3             19735
RH_3           19735
T4             19735
RH_4           19735
T5             19735
RH_5           19735
T6             19735
RH_6           19735
T7             19735
RH_7           19735
T8             19735
RH_8           19735
T9             19735
RH_9           19735
T_out          19735
Press_mm_hg    19735
RH_out         19735
Windspeed      19735
Visibility     19735
Tdewpoint      19735
rv1            19735
rv2            19735
dtype: int64

In [9]:
#checking if there are duplicated values in each columns
energy_df.count().duplicated()

date           False
Appliances      True
lights          True
T1              True
RH_1            True
T2              True
RH_2            True
T3              True
RH_3            True
T4              True
RH_4            True
T5              True
RH_5            True
T6              True
RH_6            True
T7              True
RH_7            True
T8              True
RH_8            True
T9              True
RH_9            True
T_out           True
Press_mm_hg     True
RH_out          True
Windspeed       True
Visibility      True
Tdewpoint       True
rv1             True
rv2             True
dtype: bool

In [10]:
#description of the data
energy_df.describe(include = 'all')

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
count,19735,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
unique,19735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2016-01-11 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,NaN,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,NaN,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,NaN,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,NaN,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,NaN,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,NaN,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [11]:
#data types of the column data elementd
energy_df.dtypes

date            object
Appliances       int64
lights           int64
T1             float64
RH_1           float64
T2             float64
RH_2           float64
T3             float64
RH_3           float64
T4             float64
RH_4           float64
T5             float64
RH_5           float64
T6             float64
RH_6           float64
T7             float64
RH_7           float64
T8             float64
RH_8           float64
T9             float64
RH_9           float64
T_out          float64
Press_mm_hg    float64
RH_out         float64
Windspeed      float64
Visibility     float64
Tdewpoint      float64
rv1            float64
rv2            float64
dtype: object

In [12]:
#Checking for missing values
energy_df.isna().sum()

date           0
Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

In [82]:
'''
from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()
x = energy_df['T2']
y = energy_df['T6']
linear_model.fit(x, y)

values = linear_model.predict(x)

from sklearn.metrics import r2_score

r2_score = r2_score(y, values)
round(r2_score, 2)

'''

"\nfrom sklearn.linear_model import LinearRegression\nlinear_model = LinearRegression()\nx = energy_df['T2']\ny = energy_df['T6']\nlinear_model.fit(x, y)\n\nvalues = linear_model.predict(x)\n\nfrom sklearn.metrics import r2_score\n\nr2_score = r2_score(y, values)\nround(r2_score, 2)\n\n"

In [17]:
#Q13
#droping columns date and light
new_energy_df = energy_df.drop(columns=["date", "lights"])

#importing minmaxscaler
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

#normalising our dataset with the minmaxscscaler
normalised_energy_df = pd.DataFrame(scaler.fit_transform(new_energy_df), columns = new_energy_df.columns)

#selecting features 
features_df = normalised_energy_df.drop(columns=['Appliances'])

#selecting our target
target_variable = normalised_energy_df['Appliances']

In [18]:
from sklearn.model_selection import train_test_split
#splitting the data into train and test using a (70 - 30)% ratio respectively
x_train, x_test, y_train, y_test = train_test_split(features_df, target_variable, test_size=0.3, random_state= 42)

#importing linear regerssion model
from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()

# fitting our train data with the linear regression model
linear_model.fit(x_train, y_train)

#getting our predicted value using the linear regression model
predicted_values = linear_model.predict(x_test)

In [19]:
predicted_values

array([0.03321074, 0.24415374, 0.03418914, ..., 0.06831455, 0.10027558,
       0.05735102])

In [21]:
#Q13
from sklearn.metrics import mean_absolute_error

#Calculating Mean Absolute Error
mae = mean_absolute_error(y_test, predicted_values)
round(mae, 2)

0.05

In [29]:
#Q14

#Calculating Residual Sum Squares

rss = np.sum(np.square(y_test - predicted_values))
round(rss, 2)

45.34

In [61]:
#Q15
from sklearn.metrics import mean_squared_error

#Calculating Root Mean Squared Error
rmse = np.sqrt(mean_squared_error(y_test, predicted_values))
round(rmse, 3)

0.088

In [48]:
#Q16
#Coefficient of determination or R-Squared
from sklearn.metrics import r2_score

#Calculating Coefficient of determination or R-Squared
r2_score = r2_score(y_test, predicted_values)
round(r2_score, 2)

0.15

In [51]:
#function to get weight or coefficients of a model
def get_weights_df(model, features, col):
    
    weights = pd.Series(model.coef_, features.columns).sort_values()
    
    weights_df = pd.DataFrame(weights).reset_index()
    weights_df.columns = ['Features', col]
    
    
    return weights_df

In [52]:
#Q17
#weights of the linear regression model
linear_weights = get_weights_df(linear_model, x_train, 'Linear Model Weights')
linear_weights

       Features  Linear Model Weights
0           rv2         -2.219382e+11
1          RH_2         -4.567672e-01
2         T_out         -3.219552e-01
3            T2         -2.361994e-01
4            T9         -1.899314e-01
5          RH_8         -1.576020e-01
6        RH_out         -7.768452e-02
7          RH_7         -4.455266e-02
8          RH_9         -3.980932e-02
9            T5         -1.566960e-02
10           T1         -3.281051e-03
11  Press_mm_hg          6.853755e-03
12           T7          1.027363e-02
13   Visibility          1.228672e-02
14         RH_5          1.601549e-02
15         RH_4          2.634730e-02
16           T4          2.896918e-02
17    Windspeed          2.919433e-02
18         RH_6          3.808434e-02
19         RH_3          9.595330e-02
20           T8          1.020164e-01
21    Tdewpoint          1.178010e-01
22           T6          2.364816e-01
23           T3          2.907042e-01
24         RH_1          5.536721e-01
25          rv1          2.219382e+11

In [53]:
#importing Ridge regression model
from sklearn.linear_model import Ridge

#initializing ridge model with alpha = 0.4
ridge_model = Ridge(alpha=0.4)

#fitting our train data with the Ridge regression model
ridge_model.fit(x_train, y_train)

#getting our predicted value using the Ridge regression model
r_values = ridge_model.predict(x_test)

In [65]:
from sklearn.metrics import mean_squared_error

#Calculating Root Mean Squared Error of Ridge regression
r_rmse = np.sqrt(mean_squared_error(y_test, r_values))
round(r_rmse, 3)

0.088

In [66]:
rmse

0.0875101567176056

In [67]:
r_rmse

0.08753385704628003

In [68]:
#Q18
#comparing Root Mean Squared Error of linear model(rmse) and ridge model(r_rmse)
rmse == r_rmse

False

In [69]:
round(rmse, 3) == round(r_rmse, 3)

True

In [70]:
#importing Lasso regression model
from sklearn.linear_model import Lasso

#initializing Lasso model with alpha = 0.4
lasso_model = Lasso(alpha=0.001)

#fitting our train data with the Lasso regression model
lasso_model.fit(x_train, y_train)

#getting our predicted value using the Lasso regression model
lasso_values = ridge_model.predict(x_test)

In [76]:
#Q19

#getting the weights or coeffs for lasso model
lasso_weights = get_weights_df(lasso_model, x_train, 'Lasso Model Weights')
lasso_weights

#using logic to get the non zero values stored in variable 'dd' 
dd= 0
for i in lasso_weights['Lasso Model Weights']:
    if i != 0:
        dd += 1
dd

4

In [77]:
#Q20

from sklearn.metrics import mean_squared_error

#Calculating Root Mean Squared Error of Lasso regression
l_rmse = np.sqrt(mean_squared_error(y_test, lasso_values))
round(l_rmse, 3)

0.088

In [78]:
l_rmse

0.08753385704628003